# WebBox

./: README.md  pom.xml  webbox.ini  webbox.sl3
Common/: pom.xml
Common/src/main/java/: ActionCommands.java  ControlPacket.java  DBConnector.java  DataPacket.java  FileCommander.java  Packet.java  PacketFactory.java  PacketsController.java
WebBoxClient/: pom.xml
WebBoxClient/src/main/java/: Main.java  MainController.java  MainController2.java  Settings.java  SettingsWindow.java  SettingsWindowController.java
WebBoxClient/src/main/resources/fxml/: boxstyle.css  webboxclient.fxml
WebBoxServer/: pom.xml
WebBoxServer/src/main/java/: ClientHandler.java  DBConnector.java  FileCommander.java  Server.java  ServerMain.java  UserController.java
