<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TabPane stylesheets="@/fxml/boxstyle.css" prefHeight="400.0" prefWidth="500.0" side="TOP" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <tabs>
      <Tab closable="false" text="Файлы" >
        <content>
          <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="338.0" prefWidth="400.0">
                     <children>
                        <ListView fx:id="filesView" prefHeight="338.0" prefWidth="354.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </ListView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="refreshFileListButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshFileListButtonAction" text="Запросить список файлов">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="sendButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendFileButtonAction" text="Загрузить файл на сервер">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="downloadFile" minWidth="-Infinity" mnemonicParsing="false" onAction="#downloadFileAction" prefHeight="25.0" prefWidth="158.0" text="Скачать файл с сервера">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteFileButtonAction" prefWidth="158.0" text="Удалить файл на сервере">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="34.0" prefWidth="400.0" />
               </children></VBox>
        </content>
      </Tab>
      <Tab closable="false" text="Настройки">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="5.0" prefWidth="149.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="0.0" prefWidth="118.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="118.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="278.0" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="211.0" minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="186.0" minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label prefHeight="17.0" prefWidth="331.0" text="Параметры сервера" GridPane.columnSpan="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Адрес сервера:" GridPane.rowIndex="1" />
                  <TextField fx:id="serverNameField" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label text="Порт сервера:" GridPane.rowIndex="2" />
                  <TextField fx:id="serverPortField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label text="Настройки аккаунта" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Логин:" GridPane.rowIndex="4" />
                  <Label text="Пароль:" GridPane.rowIndex="5" />
                  <TextField fx:id="loginField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <PasswordField fx:id="passField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <Button fx:id="buttonRegister" minWidth="-Infinity" mnemonicParsing="false" onAction="#signUpAction" text="Регистрация" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonSignIn" mnemonicParsing="false" onAction="#signInAction" text="Авторизация" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="saveSettingsButton" mnemonicParsing="false" onAction="#saveSettingsAction" prefHeight="40.0" prefWidth="213.0" text="Сохранить изменения" textFill="#0867ab" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="autoLogon" mnemonicParsing="false" text="Автоподключение" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
